SECRET_KEY=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST='127.0.0.1'
DB_PORT='5432'
ALLOWED_HOSTS=
FLUTTERWAVE_API_URL='https://api.flutterwave.com/v3/'
PAYSTACK_API_URL='https://api.paystack.co/transaction/'
COINBASE_API_URL='https://api.commerce.coinbase.com/checkouts/'
STRIPE_API_URL='https://api.stripe.com/v1/charges'
